{
  "name": "qiu-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "import:gaokao-csv": "node scripts/trusted-gaokao/import-local-csv.mjs",
    "import:gaokao-json": "node scripts/trusted-gaokao/import-local-json.mjs",
    "validate:gaokao-data": "node scripts/trusted-gaokao/validate-data.mjs",
    "build:gaokao-sqlite": "python scripts/trusted-gaokao/create-sqlite.py"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
